
 Performance counter stats for process id '410685':

 5,846,444,763,527      cpu-cycles                                                         
 5,528,485,032,964      instructions                     #    0.95  insn per cycle         
   953,834,349,557      branch-instructions                                                
     4,172,003,009      branch-misses                    #    0.44% of all branches        
 2,899,956,469,205      cycle_activity.stalls_total                                        
       525,153,827      misc2_retired.lfence                                               

    3016.527124623 seconds time elapsed

