
 Performance counter stats for process id '1442183':

 3,810,129,049,488      cpu-cycles                                                         
 5,474,103,914,899      instructions                     #    1.44  insn per cycle         
   936,383,931,197      branch-instructions                                                
     2,295,694,104      branch-misses                    #    0.25% of all branches        
 1,418,185,658,511      cycle_activity.stalls_total                                        
       318,277,468      misc2_retired.lfence                                               

    1996.103098975 seconds time elapsed

