
 Performance counter stats for process id '1231553':

 3,800,610,986,947      cpu-cycles                                                         
 5,472,226,597,108      instructions                     #    1.44  insn per cycle         
   935,907,017,969      branch-instructions                                                
     2,136,532,851      branch-misses                    #    0.23% of all branches        
 1,413,490,168,989      cycle_activity.stalls_total                                        
       280,342,866      misc2_retired.lfence                                               

    1991.078608631 seconds time elapsed

