
 Performance counter stats for process id '823243':

 3,813,352,968,485      cpu-cycles                                                         
 5,473,401,997,139      instructions                     #    1.44  insn per cycle         
   936,051,550,632      branch-instructions                                                
     2,441,129,841      branch-misses                    #    0.26% of all branches        
 1,420,440,397,914      cycle_activity.stalls_total                                        
       280,345,446      misc2_retired.lfence                                               

    1997.896379903 seconds time elapsed

