
 Performance counter stats for process id '414929':

 3,802,071,768,075      cpu-cycles                                                         
 5,473,136,328,913      instructions                     #    1.44  insn per cycle         
   936,112,111,011      branch-instructions                                                
     2,142,143,663      branch-misses                    #    0.23% of all branches        
 1,415,995,809,754      cycle_activity.stalls_total                                        
       280,345,150      misc2_retired.lfence                                               

    1991.748489673 seconds time elapsed

