
 Performance counter stats for process id '1027401':

 3,807,095,265,375      cpu-cycles                                                         
 5,472,185,539,496      instructions                     #    1.44  insn per cycle         
   935,985,989,884      branch-instructions                                                
     2,282,208,043      branch-misses                    #    0.24% of all branches        
 1,417,807,821,911      cycle_activity.stalls_total                                        
       280,344,919      misc2_retired.lfence                                               

    1993.853020549 seconds time elapsed

