
 Performance counter stats for process id '1022918':

 3,914,435,368,022      cpu-cycles                                                         
 5,515,395,982,969      instructions                     #    1.41  insn per cycle         
   951,015,241,081      branch-instructions                                                
     4,097,702,002      branch-misses                    #    0.43% of all branches        
 1,477,249,216,472      cycle_activity.stalls_total                                        
       480,355,534      misc2_retired.lfence                                               

    2048.019705078 seconds time elapsed

