
 Performance counter stats for process id '829690':

 3,807,874,564,688      cpu-cycles                                                         
 5,472,398,868,539      instructions                     #    1.44  insn per cycle         
   936,049,214,658      branch-instructions                                                
     2,129,858,466      branch-misses                    #    0.23% of all branches        
 1,420,336,230,497      cycle_activity.stalls_total                                        
       318,409,004      misc2_retired.lfence                                               

    1994.876631626 seconds time elapsed

