
 Performance counter stats for process id '1033851':

 3,802,685,496,076      cpu-cycles                                                         
 5,469,279,876,261      instructions                     #    1.44  insn per cycle         
   935,254,803,805      branch-instructions                                                
     2,172,336,579      branch-misses                    #    0.23% of all branches        
 1,415,909,217,537      cycle_activity.stalls_total                                        
       318,148,478      misc2_retired.lfence                                               

    1993.488512315 seconds time elapsed

