
 Performance counter stats for process id '614894':

 5,832,392,160,470      cpu-cycles                                                         
 5,501,132,906,296      instructions                     #    0.94  insn per cycle         
   948,187,453,899      branch-instructions                                                
     4,127,569,246      branch-misses                    #    0.44% of all branches        
 2,895,514,275,403      cycle_activity.stalls_total                                        
       518,916,757      misc2_retired.lfence                                               

    3009.342416357 seconds time elapsed

