
 Performance counter stats for process id '421365':

 3,809,454,197,089      cpu-cycles                                                         
 5,472,690,473,314      instructions                     #    1.44  insn per cycle         
   936,064,707,956      branch-instructions                                                
     2,256,591,177      branch-misses                    #    0.24% of all branches        
 1,418,743,046,121      cycle_activity.stalls_total                                        
       318,351,382      misc2_retired.lfence                                               

    1995.667859252 seconds time elapsed

