
 Performance counter stats for process id '619087':

 3,812,352,824,729      cpu-cycles                                                         
 5,496,304,215,722      instructions                     #    1.44  insn per cycle         
   940,996,300,346      branch-instructions                                                
     2,113,304,566      branch-misses                    #    0.22% of all branches        
 1,417,946,179,726      cycle_activity.stalls_total                                        
       280,344,842      misc2_retired.lfence                                               

    1996.684146134 seconds time elapsed

