
 Performance counter stats for process id '1227073':

 3,896,453,731,750      cpu-cycles                                                         
 5,492,777,338,210      instructions                     #    1.41  insn per cycle         
   946,212,804,310      branch-instructions                                                
     4,110,962,437      branch-misses                    #    0.43% of all branches        
 1,467,971,321,097      cycle_activity.stalls_total                                        
       480,353,339      misc2_retired.lfence                                               

    2039.041019104 seconds time elapsed

