
 Performance counter stats for process id '2251':

 5,838,656,612,705      cpu-cycles                                                         
 5,502,594,727,055      instructions                     #    0.94  insn per cycle         
   948,408,709,779      branch-instructions                                                
     4,172,821,530      branch-misses                    #    0.44% of all branches        
 2,888,142,365,300      cycle_activity.stalls_total                                        
       518,779,321      misc2_retired.lfence                                               

    3012.179050858 seconds time elapsed

