
 Performance counter stats for process id '1435712':

 3,815,036,746,083      cpu-cycles                                                         
 5,498,289,818,840      instructions                     #    1.44  insn per cycle         
   941,416,414,617      branch-instructions                                                
     2,123,739,480      branch-misses                    #    0.23% of all branches        
 1,418,531,992,745      cycle_activity.stalls_total                                        
       280,345,252      misc2_retired.lfence                                               

    1998.079266049 seconds time elapsed

