
 Performance counter stats for process id '410438':

 3,896,006,047,681      cpu-cycles                                                         
 5,490,188,572,809      instructions                     #    1.41  insn per cycle         
   945,616,396,239      branch-instructions                                                
     4,099,000,389      branch-misses                    #    0.43% of all branches        
 1,469,630,532,816      cycle_activity.stalls_total                                        
       480,353,487      misc2_retired.lfence                                               

    2038.841073395 seconds time elapsed

